<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #343535;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        .images{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            min-height: 100vh;
        }

        img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            background-color: rgb(73, 73, 73);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        img:nth-child(2) {
            grid-column: span 2;
            grid-row: span 2;
        }

        img:nth-child(5) {
            grid-column: span 2;
        }

        img:nth-child(8) {
            grid-row: span 2;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>CODEX</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>


<section class="images">
    <img src="./img.png" alt="Image 1">
    <img src="./img.png" alt="Image 2">
    <img src="./img.png" alt="Image 3">
    <img src="./img.png" alt="Image 4">
    <img src="./img.png" alt="Image 5">
    <img src="./img.png" alt="Image 6">
    <img src="./img.png" alt="Image 7">
    <img src="./img.png" alt="Image 8">
    <img src="./img.png" alt="Image 9">
    <img src="./img.png" alt="Image 10">

</section>

<footer>
    <p>@COPYRIGHT   2024     Codex</p>
</footer>
</body>
</html>
